# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Openapi
springdoc.swagger-ui.enabled=true
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
# Server
server.servlet.context-path=${CONTEXT_PATH:/}
server.port=8080
server.shutdown=GRACEFUL
# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}
#Client
mbd.client.demandPayment.endpoint=${DEMAND_PAYMENT_ENDPOINT:https://api.dev.platform.pagopa.it/nodo-auth/node-for-psp/v1}
mbd.client.cart.endpoint=${CART_ENDPOINT:http://localhost:8080}
mbd.client.paymentReceipt.endpoint=${PAYMENT_RECEIPT_ENDPOINT:http://localhost:8080}/payments/%s/receipts/%s
mbd.client.demandPayment.subscriptionKey=${DEMAND_PAYMENT_SUBKEY:66f323afe41f445d9dc1d1d38f5f9250}
mbd.client.cart.subscriptionKey=${CART_SUBKEY:}
mbd.client.paymentReceipt.subscriptionKey=${PAYMENT_RECEIPT_SUBKEY:}
mbd.link.baseUrl=${MBD_BASE_URL:http://localhost:8080}
mbd.mapper.idPsp=${MBD_ID_PSP:ABI50004}
mbd.mapper.idBrokerPsp=${MBD_ID_BROKER_PSP:99999000011}
mbd.mapper.channelId=${MBD_CHANNEL_ID:99999000011_03}